In [1]:
import requests
import pandas as pd
import json

In [ ]:
#Pull SPY weekly close price api data

url = "https://mboum-finance.p.rapidapi.com/hi/history"

querystring = {"symbol":"SPY","interval":"1wk","diffandsplits":"false"}

headers = {
	"X-RapidAPI-Key": "",
	"X-RapidAPI-Host": "mboum-finance.p.rapidapi.com"
}

response = requests.get(url, headers=headers, params=querystring)

print(response.json())

In [ ]:
# make json output somewhat readable
data = json.loads(response.text)

print(json.dumps(data,indent=1))

In [4]:
#convert json response to dataframe
spy_data=response.json()
spy_df=pd.json_normalize(spy_data['items'].values())
spy_df

,date,date_utc,open,high,low,close,volume,adjclose
0,09-30-2013,1380513600,168.79,169.06,166.84,168.89,273576000,140.77
1,10-07-2013,1381118400,167.42,170.32,164.53,170.26,744278000,141.91
2,10-14-2013,1381723200,169.21,174.51,169.08,174.39,696972000,145.35
3,10-21-2013,1382328000,174.45,176.00,173.96,175.95,500226000,146.65
4,10-28-2013,1382932800,175.89,177.51,175.22,176.21,588982000,146.87
...,...,...,...,...,...,...,...,...
518,09-04-2023,1693800000,450.73,451.06,442.75,445.52,257939800,443.95
519,09-11-2023,1694404800,448.24,451.08,442.92,443.37,383137000,441.81
520,09-18-2023,1695009600,443.05,444.97,429.99,430.42,409635200,430.42
521,09-25-2023,1695614400,429.17,432.27,422.29,427.48,479085500,427.48
522,10-02-2023,1696219200,426.62,428.60,424.46,427.31,83649100,427.31

In [5]:
#reset index to date
spy_df=spy_df.set_index('date')
spy_df

              date_utc    open    high     low   close     volume  adjclose
date
09-30-2013  1380513600  168.79  169.06  166.84  168.89  273576000    140.77
10-07-2013  1381118400  167.42  170.32  164.53  170.26  744278000    141.91
10-14-2013  1381723200  169.21  174.51  169.08  174.39  696972000    145.35
10-21-2013  1382328000  174.45  176.00  173.96  175.95  500226000    146.65
10-28-2013  1382932800  175.89  177.51  175.22  176.21  588982000    146.87
...                ...     ...     ...     ...     ...        ...       ...
09-04-2023  1693800000  450.73  451.06  442.75  445.52  257939800    443.95
09-11-2023  1694404800  448.24  451.08  442.92  443.37  383137000    441.81
09-18-2023  1695009600  443.05  444.97  429.99  430.42  409635200    430.42
09-25-2023  1695614400  429.17  432.27  422.29  427.48  479085500    427.48
10-02-2023  1696219200  426.62  428.60  424.46  427.31   83649100    427.31

[523 rows x 7 columns]

In [6]:
#drop columns except for close
spy_df.drop(spy_df.columns[[0,1,2,3,5,6]],axis=1,inplace=True)
spy_df

             close
date
09-30-2013  168.89
10-07-2013  170.26
10-14-2013  174.39
10-21-2013  175.95
10-28-2013  176.21
...            ...
09-04-2023  445.52
09-11-2023  443.37
09-18-2023  430.42
09-25-2023  427.48
10-02-2023  427.31

[523 rows x 1 columns]

In [7]:
#rename close column to etf ticker name 
spy_df.rename(columns={'close':'SPY wkly close'},inplace=True)
spy_df

            SPY wkly close
date
09-30-2013          168.89
10-07-2013          170.26
10-14-2013          174.39
10-21-2013          175.95
10-28-2013          176.21
...                    ...
09-04-2023          445.52
09-11-2023          443.37
09-18-2023          430.42
09-25-2023          427.48
10-02-2023          427.31

[523 rows x 1 columns]

In [8]:
#get QQQ, DIA, VNQ, and BITO etf weekly close price via api

url = "https://mboum-finance.p.rapidapi.com/hi/history"

querystring = {"symbol":"QQQ","interval":"1wk","diffandsplits":"false"}

headers = {
	"X-RapidAPI-Key": "",
	"X-RapidAPI-Host": "mboum-finance.p.rapidapi.com"
}

response = requests.get(url, headers=headers, params=querystring)


#formating response into dataframe with wkly close price

qqq_data=response.json()
qqq_df=pd.json_normalize(qqq_data['items'].values())

qqq_df=qqq_df.set_index('date')

qqq_df.drop(qqq_df.columns[[0,1,2,3,5,6]],axis=1,inplace=True)

qqq_df.rename(columns={'close':'QQQ wkly close'},inplace=True)
qqq_df

            QQQ wkly close
date
09-30-2013           79.40
10-07-2013           79.23
10-14-2013           82.15
10-21-2013           82.90
10-28-2013           82.81
...                    ...
09-04-2023          372.58
09-11-2023          370.81
09-18-2023          357.91
09-25-2023          358.27
10-02-2023          361.26

[523 rows x 1 columns]

In [9]:
url = "https://mboum-finance.p.rapidapi.com/hi/history"

querystring = {"symbol":"DIA","interval":"1wk","diffandsplits":"false"}

headers = {
	"X-RapidAPI-Key": "",
	"X-RapidAPI-Host": "mboum-finance.p.rapidapi.com"
}

response = requests.get(url, headers=headers, params=querystring)


#formating response into dataframe with wkly close price

dia_data=response.json()
dia_df=pd.json_normalize(dia_data['items'].values())

dia_df=dia_df.set_index('date')

dia_df.drop(dia_df.columns[[0,1,2,3,5,6]],axis=1,inplace=True)

dia_df.rename(columns={'close':'DIA wkly close'},inplace=True)
dia_df

            DIA wkly close
date
09-30-2013          150.43
10-07-2013          152.17
10-14-2013          153.60
10-21-2013          155.45
10-28-2013          155.86
...                    ...
09-04-2023          346.51
09-11-2023          346.14
09-18-2023          339.58
09-25-2023          334.95
10-02-2023          334.09

[523 rows x 1 columns]

In [10]:
url = "https://mboum-finance.p.rapidapi.com/hi/history"

querystring = {"symbol":"VNQ","interval":"1wk","diffandsplits":"false"}

headers = {
	"X-RapidAPI-Key": "",
	"X-RapidAPI-Host": "mboum-finance.p.rapidapi.com"
}

response = requests.get(url, headers=headers, params=querystring)


#formating response into dataframe with wkly close price

vnq_data=response.json()
vnq_df=pd.json_normalize(vnq_data['items'].values())

vnq_df=vnq_df.set_index('date')

vnq_df.drop(vnq_df.columns[[0,1,2,3,5,6]],axis=1,inplace=True)

vnq_df.rename(columns={'close':'VNQ wkly close'},inplace=True)
vnq_df

            VNQ wkly close
date
09-30-2013           65.90
10-07-2013           67.83
10-14-2013           69.86
10-21-2013           71.05
10-28-2013           69.49
...                    ...
09-04-2023           81.58
09-11-2023           81.81
09-18-2023           77.44
09-25-2023           75.66
10-02-2023           74.27

[523 rows x 1 columns]

In [11]:
url = "https://mboum-finance.p.rapidapi.com/hi/history"

querystring = {"symbol":"BITO","interval":"1wk","diffandsplits":"false"}

headers = {
	"X-RapidAPI-Key": "",
	"X-RapidAPI-Host": "mboum-finance.p.rapidapi.com"
}

response = requests.get(url, headers=headers, params=querystring)


#formating response into dataframe with wkly close price

bito_data=response.json()
bito_df=pd.json_normalize(bito_data['items'].values())

bito_df=bito_df.set_index('date')

bito_df.drop(bito_df.columns[[0,1,2,3,5,6]],axis=1,inplace=True)

bito_df.rename(columns={'close':'BITO wkly close'},inplace=True)
bito_df

            BITO wkly close
date
10-18-2021            39.51
10-25-2021            40.39
11-01-2021            39.26
11-08-2021            41.12
11-15-2021            37.01
...                     ...
09-04-2023            13.33
09-11-2023            13.57
09-18-2023            13.62
09-25-2023            13.81
10-02-2023            14.27

[103 rows x 1 columns]

In [12]:
#merge all wkly etf close price

wkly_close_etf=pd.concat([spy_df,qqq_df,dia_df,vnq_df],axis=1)

wkly_close_etf

            SPY wkly close  QQQ wkly close  DIA wkly close  VNQ wkly close
date
09-30-2013          168.89           79.40          150.43           65.90
10-07-2013          170.26           79.23          152.17           67.83
10-14-2013          174.39           82.15          153.60           69.86
10-21-2013          175.95           82.90          155.45           71.05
10-28-2013          176.21           82.81          155.86           69.49
...                    ...             ...             ...             ...
09-04-2023          445.52          372.58          346.51           81.58
09-11-2023          443.37          370.81          346.14           81.81
09-18-2023          430.42          357.91          339.58           77.44
09-25-2023          427.48          358.27          334.95           75.66
10-02-2023          427.31          361.26          334.09           74.27

[523 rows x 4 columns]

In [13]:
wkly_close_etf2=pd.concat([wkly_close_etf,bito_df],axis=1)
wkly_close_etf2

,SPY wkly close,QQQ wkly close,DIA wkly close,VNQ wkly close,BITO wkly close
date,,,,,
09-30-2013,168.89,79.40,150.43,65.90,NaN
10-07-2013,170.26,79.23,152.17,67.83,NaN
10-14-2013,174.39,82.15,153.60,69.86,NaN
10-21-2013,175.95,82.90,155.45,71.05,NaN
10-28-2013,176.21,82.81,155.86,69.49,NaN
...,...,...,...,...,...
09-04-2023,445.52,372.58,346.51,81.58,13.33
09-11-2023,443.37,370.81,346.14,81.81,13.57
09-18-2023,430.42,357.91,339.58,77.44,13.62
09-25-2023,427.48,358.27,334.95,75.66,13.81
10-02-2023,427.31,361.26,334.09,74.27,14.27

In [14]:
wkly_close_etf2.dtypes

SPY wkly close     float64
QQQ wkly close     float64
DIA wkly close     float64
VNQ wkly close     float64
BITO wkly close    float64
dtype: object

In [15]:
wkly_close_etf2.to_csv('WKLY_ETF_close_prices.csv')